PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://localhost:27017/E-commerce
JWT_SECRET="djsdfhrevgvklds"

BRAINTREE_MERCHANT_ID= vc72w3qp6y44ctxg
BRAINTREE_PUBLIC_KEY= zrjvwmpb5cs56477
 BRAINTREE_PRIVATE_KEY= d575140e0bbb824cff9e131e71eb4311